OURA_ACCESS_TOKEN="YOUR TOKEN"
STRAVA_CLIENT_ID="YOUR TOKEN"
STRAVA_CLIENT_SECRET="YOUR TOKEN"
STRAVA_REFRESH_TOKEN="YOUR TOKEN"

OURA_CLIENT_ID="YOUR TOKEN"
OURA_CLIENT_SECRET="YOUR TOKEN"
OURA_REDIRECT_URI="YOUR TOKEN"
